REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_KEY = zMnppWFMfcgjvcwXqrTGkXSbPKNHRxxt
REACT_APP_API_AUTHENTICATION = https://jsonplaceholder.typicode.com/authentication
REACT_APP_API_BASE_URL=https://jsonplaceholder.typicode.com/posts
